@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     padding: 20px; 
    z-index: 1;
    background-color: #4B1388;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
}

header i {
    font-size: 18px;
}

header img {
    height: auto;
    width: 24%;
    max-width: 60%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #F4F4F4;
    min-height: 100vh;
}

.main__saldo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.main__saldo p {
    font-size: 24px;
    font-weight: 500;
}

.main__saldo p:last-child {
    color: #4285F4;
}

.main__descricao {
    margin-bottom: 10px;
}

.main__descricao p {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0px;
}

.apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.apresentacao h2 {
    font-size: 18px;
    font-weight: 700;
}

.apresentacao p {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
}

.apresentacao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Roboto";
    color: #fff;
    background-color: #4B1388;
    border: none;
    border-radius: 10px;
}

.popup__container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    z-index: 1;
}

.popup {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
}

.popup__titulo {
    text-align: center;
}

.popup__titulo h2 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.popup__verificado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.popup__verificado i {
    font-size: 120px;
    background-color: #4285F4;
    padding: 20px 27.5px;
    border-radius: 50%;
    color: white;
}

.popup__verificado p {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    color: #4285F4;
    letter-spacing: 1px;
}

.popup__descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup__descricao h2 {
    font-size: 18px;
    font-weight: 700;
    color: #4285F4;
    letter-spacing: 0.5px;
}

.popup__descricao p {
    font-size: 18px;
    font-weight: 500;
}

.popup__botao {
    width: 100%;
    margin-top: 20px;
}

.popup__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
}

.popup__vermelho {
    text-align: center;
}

.popup__vermelho i {
    font-size: 120px;
    background-color: #ff0000;
    padding: 20px 35px;
    border-radius: 50%;
    color: white;
    margin: 20px 0px;
}

.popup__descricao.baixar {
    text-align: center;
}

.popup__descricao.baixar p {
    font-weight: 500;
}

.popup__descricao.baixar p:first-child {
    margin-bottom: 10px;
}

.texto__azul {
    color: #4285F4;
}

.texto__vermelho {
    color: #ff0000;
}

.card {
    width: 100%;
    height: fit-content;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 0;
    border: none;
}

.card__logo img {
    height: auto;
    max-width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__satisfacao {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__satisfacao h2,
.card__resposta h2 {
    text-align: center;
    font-size: 15px;
    line-height: 1.3em;
}

.card__satisfacao p,
.card__resposta p {
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    margin: 0;
}

.card__gradeContainer {
    display: flex;
    width: 100%;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.card__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.card__grade i {
    font-size: 30px;
    color: #ccc;
    font-style: normal;
}

.card__gradeDescricao {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 5px 0px 20px 0px;
    color: #7e7e7e;
}

.resposta__gradeContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin: 10px 0px 20px 0px;
}

.resposta__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 10px;
    border: 1px solid #e2e2e2;
    transition: all ease 0.3s;
    color: #6A6A6A;
    background-color: #fff;
}

.resposta__grade.active {
    color: #4B1388;
    border: 1px solid #4B1388;
}

.resposta__grade p {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.card__enviarResposta {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 12px 24px;
    background-color: #d3d3d3;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    outline: none;
    transition: all ease 0.3s;
    font-family: 'Roboto';
}

.card__enviarResposta.active {
    color: #fff;
    background-color: #4B1388;
    font-weight: 700;
}

.main__videoContainer {
    width: 100%;
    height: calc(100vh - 50px);
}

.main__videoTitulo h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.main__botao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.finalizacao {
    background-color: #fff;;
}

.finalizacao__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__titulo h1,
.finalizacao__trofeu h2 {
    color: #000;
    font-weight: bold;
}

.finalizacao__trofeu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__trofeu img {
    width: 80%;
    margin-bottom: 10px;
}

.finalizacao__trofeu h2 {
    font-size: 48px;
}

.finalizacao__descricao p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: "Roboto";
}

.finalizacao__descricao p:last-child {
    margin-top: 5px;
}

.finalizacao__descricao span {
    font-size: 12px;
}

.finalizacao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.finalizacao__botao a {
    width: 100%;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #4B1388;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    animation: pulse 2s infinite;
    text-decoration: none;
    text-align: center;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 769px) {
    main,
    .popup {
        max-width: 540px;
    }

}

footer {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 20px 20px;
    padding: 10px;
}

footer h2 {
    color: #000;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3em;
    text-align: center;
}

footer .img--footer {
    margin: -20px 0px 0px 0px;
    padding: 0px 100px 0px 100px;
}

footer .img--footer img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    filter: invert(100%);
}

.modal-content {
    width: 370px !important;
    border-radius: 10px !important;
}

.modal-content .card {
    padding: 30px;
    gap: 20px 20px !important;
}

.modal-content .card img {
    height: auto;
    max-width: 40%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.modal-dialog-centered {
    justify-content: center !important;
}